- Radius=7
- Image parts are kept in shared memory
- Sıgma_s = 12
- Sigma_r = 16
- After Optimization
- Image HxW = 512x512

---------reg-count=45-------------

0.loop: 40.237953
1.loop: 39.966145
2.loop: 40.004929
3.loop: 40.072254
4.loop: 40.028191
5.loop: 36.566975
6.loop: 36.118145
7.loop: 36.114143
8.loop: 36.139874
9.loop: 35.481857
Average: 38.073048

---------maxregcount=30-------------

0.loop: 40.827423
1.loop: 40.640705
2.loop: 40.484417
3.loop: 37.279362
4.loop: 36.383713
5.loop: 36.170338
6.loop: 36.300320
7.loop: 36.085567
8.loop: 33.491520
9.loop: 33.461922
Average: 37.112526

---------maxregcount=20-------------

0.loop: 40.556351
1.loop: 40.492447
2.loop: 40.687328
3.loop: 37.440960
4.loop: 36.201378
5.loop: 36.155361
6.loop: 36.114975
7.loop: 36.066113
8.loop: 33.324383
9.loop: 33.353439
Average: 37.039268


---------maxregcount=10-------------

0.loop: 40.652191
1.loop: 40.512257
2.loop: 40.440319
3.loop: 40.583584
4.loop: 40.657696
5.loop: 39.567936
6.loop: 36.247967
7.loop: 36.213951
8.loop: 36.160767
9.loop: 36.323265
Average: 38.735996
